spring.application.name=PMA_filmanagement

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=movie_app_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Son15@2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none


# cau hinh spring session
spring.session.timeout=30m
spring.session.store-type=jdbc
spring.session.jdbc.platform=sqlserver
spring.session.jdbc.initialize-schema=always

logging.level.org.springframework.security=DEBUG